<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Historia</title>
    
        <!--Google fonts!-->
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Georama:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet"> 
    
        <!--Mis estilos css-->
        <link rel="stylesheet" href="../css/mainflex.css">
    </head>

<body>
    <div class="grid-container">

        <!-- Mi menú de navegación -->
        <div class="header">
            <ul class="list-nav">
                <div id="logo">
                <a href="../index.html"> <img src="../img/V-logo-03.png" alt="Logo Valkirias" width="50px"></a>
                </div> 
                <li> <a href="../index.html"> INICIO</a> </li>
                <li> <a href="jugadoras.html"> JUGADORAS</a> </li>
                <li> <a href="calendario.html"> CALENDARIO</a> </li>
                <li> <a href="historia.html"> HISTORIA</a> </li>
                <li> <a href="media.html"> MEDIA</a> </li>                
            </ul> 
        </div>

        <p class="texto-display-segundo">Historia del equipo</p>
        <p class="parrafos-normales">Valkirias es un equipo de la liga femenina Benito Juárez, con base en CDMX. Es uno de los equipos que ha participado en dicha liga desde su temporada inaugural en 1997. Desde el principio, han sido un punto de atención primordial en la liga, a pesar de sus débiles comienzos, pasando por su banquillo varios entrenadores diferentes, fue con la llegada del exjugador de Los Angeles Lakers Michael Cooper y las excelentes actuaciones de su estrella Lisa Leslie, que Valkirias obtendrían sus primeros dos títulos en 2001 y 2002. Los años posteriores han mantenido buen nivel y han llegado casi siempre a los playoffs, obteniendo del nuevo el título en 2016.

        De 1997 a 2007 el equipo fue propiedad de la familia de Jerry Buss, también propietarios de Los Angeles Lakers, en 2007 la familia Buss vendió a las Valkirias a un grupo de inversionistas encabezados por Carla Christofferson y Katherine Goodman. Así las Valkirias se convirtieron en uno de los seis equipos de la liga en ser poseídos y operados de manera independiente, pero en diciembre de 2013 una de las propietarias y presidenta del equipo Paula Madison comunica a la liga que ella y su familia ya no podían hacerse cargo del equipo, ya que desde el 2007 que adquirieron la franquicia habían tenido perdidas por $12 millones, incluyendo los $1.4 millones de la temporada 2013, por lo que el equipo fue puesto en venta a la espera de que la franquicia pudiera quedarse dentro de CDMX​ </p>
        
        <img class="padding" src="../img/primera-foto.jpg" alt="primera foto del equipo conformado" width="400px"> 

        <p class="parrafos-normales"> Por su parte la presidenta de la liga, Laurel Richie indicaba que había varios grupos interesados en poseer un equipo de la liga y que la liga estaba considerando las diferentes opciones, una de estas era la de los propietarios de los Golden State Warriors que expresaron públicamente su interés,​ sin embargo el 5 de febrero de 2014 en una conferencia de prensa, la presidenta de la WNBA Laurel Richie anuncia que la WNBA y la NBA habían aprobado por unanimidad la compra de Los Angeles Sparks por un grupo de inversionistas liderados por Earvin “Magic” Johnson y por el propietario de Los Angeles Dodgers, Mark R. Walter, el grupo de inversionistas también incluye a los siguientes copropietarios de Los Angeles Dodgers: Todd L. Boehly, Robert L. Patton y Stan Kasten. De esta forma el equipo mantiene su nombre y seguirá disputando sus encuentros en CDMX. </p>



    <!-- Mi footer -->
    <div class="footer">
        <ul>
            <p>Síguenos en nuestras Redes Sociales</p>
            <li>
                <a href="https://es-la.facebook.com/" target="_blank" ><img src="../img/icon-faceW.png" alt="síguenos en Facebook" width="45" ></a>
            </li>
            <li>
                <a href="https://twitter.com/?lang=es" target="_blank"> <img src="../img/icon-twitterW.png" alt="síguenos en Twitter" width="45"></a>
            </li>
            <li>
                <a href="https://www.youtube.com/" target="_blank"> <img src="../img/icon-youtubeW.png" alt="Síguenos en Youtube" width="45"></a>
            </li>
        </ul>
    </div>
</body>
</html>